<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mod2-solution</title>
<style type="text/css">
	*{
		box-sizing: border-box;
		margin: 0;
	}

	
@media  (min-width:992px)
    {     
	.col-l-1, .col-l-2, .col-l-3, .col-l-4, .col-l-5, .col-l-6, .col-l-7, .col-l-8, .col-l-9, .col-l-10, .col-l-11, .col-l-12 {
    float: left;
    
  }
  .col-l-1 {
    width: 8.33%;
  }
  .col-l-2 {
    width: 16.66%;
  }
  .col-l-3 {
    width: 25%;
  }
  .col-l-4 {
    width: 33.33%;
  }
  .col-l-5 {
    width: 41.66%;
  }
  .col-l-6 {
    width: 50%;
  }
  .col-l-7 {
    width: 58.33%;
  }
  .col-l-8 {
    width: 66.66%;
  }
  .col-l-9 {
    width: 74.99%;
  }
  .col-l-10 {
    width: 83.33%;
  }
  .col-l-11 {
    width: 91.66%;
  }
  .col-l-12 {
    width: 100%;
  }
	}

	@media (max-width: 991px )
	
   { .col-m-1, .col-m-2, .col-m-3, .col-m-4, .col-m-5, .col-m-6, .col-m-7, .col-m-8, .col-m-9, .col-m-10, .col-m-11, .col-m-12 {
    float: left;
    
  }    
	
  .col-m-1 {
    width: 8.33%;
  }
  .col-m-2 {
    width: 16.66%;
  }
  .col-m-3 {
    width: 25%;
  }
  .col-m-4 {
    width: 33.33%;
  }
  .col-m-5 {
    width: 41.66%;
  }
  .col-m-6 {
    width: 50%;
  }
  .col-m-7 {
    width: 58.33%;
  }
  .col-m-8 {
    width: 66.66%;
  }
  .col-m-9 {
    width: 74.99%;
  }
  .col-m-10 {
    width: 83.33%;
  }
  .col-m-11 {
    width: 91.66%;
  }
  .col-m-12 {
    width: 100%;
  }
	}
  
   @media (max-width: 768px )
	
   { .col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9, .col-s-10, .col-s-11, .col-s-12 {
    float: left;
    clear: left;
    
  }    
	
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 74.99%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
	
  }
    body {
    	background-color: pink;
    }
   		
	.row {
		width: 100%;
	}
	h1 {
		text-align: center;
		margin: 10px;

	}
	div {
		background-color: cyan;
		font-family: serif;
        margin: 30px;
		border: 2px solid black;


    }
    p {
    	clear: right;
        padding: 5px;
        font-size: 

    }
	h4 {
		background-color:pink;
		width: 130px;
		float: right;
		 
		border: 1px solid black;
		color:blue;
        margin: 0;
		}


</style>
</head>
<body>
	<h1>Musical instruments</h1>
	<section class=row>
	<div class="col-l-3 col-m-4 col-s-7 ">
		<h4>Membranophones</h4>
		<p>
		    A membranophone is any musical instrument which produces sound primarily by way of a vibrating stretched membrane. It is one of the four main divisions of instruments in the original Hornbostel-Sachs scheme of musical instrument classification
		</p>
    </div>
    <div class="col-l-3 col-m-4 col-s-7">
        <h4> Chordophones</h4>
        <p>
        	A chordophone is a musical instrument that makes sound by way of a vibrating string or strings stretched between two points. It is one of the four main divisions of instruments in the original Hornbostel-Sachs scheme of musical instrument classification.
        </p>
    </div>
    <div class="col-l-3 col-m-9 col-s-7 ">
       	<h4>Aerophones</h4>
       	<p>
       		An aerophone is a musical instrument that produces sound primarily by causing a body of air to vibrate, without the use of strings or membranes.It is one of the four main divisions of instruments in the original Hornbostel-Sachs scheme of musical instrument classification. 
       	</p>
    </div>
   </section> 
</body>
</html>